#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.27207615774467664 0.07510189610500866 -0.9593405389059333 2.7831780975832205
  position 4.007595283403253 2.9248482540215823 5.027573948924108
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1.2
}
UR5e {
  hidden position_0_0 3.1415923335520666
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 1 3.1415923335520666
  hidden position_1_0 -1.5707897059739528
  hidden linearVelocity_1 -3.9603776031529003e-10 -8.778262873359251e-10 -1.0647538639906097e-10
  hidden angularVelocity_1 -2.83236889458674e-09 -3.851230173156324e-09 6.037341653760828e-10
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 0.9999999999999999 0 6.294007775296888e-06
  hidden position_2_0 3.1218633678113978e-06
  hidden linearVelocity_2 -2.4144880734890804e-09 -1.7473843137816735e-09 5.085119565576776e-10
  hidden angularVelocity_2 4.529404102572365e-10 -7.704911362566999e-09 2.931033437529683e-09
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 3.1218555058444736e-06
  hidden position_3_0 -1.5707955818954793
  hidden linearVelocity_3 -6.149085307596227e-09 -2.6565453961776506e-09 -5.254392768911256e-10
  hidden angularVelocity_3 1.40887823302147e-08 -1.1393812478538972e-08 5.998519275725161e-09
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 4.182955279236503e-07
  hidden position_4_0 -5.965467924630292e-07
  hidden linearVelocity_4 -9.29358577259796e-09 -5.821944583953189e-10 1.3468855450486682e-09
  hidden angularVelocity_4 3.0660506653687586e-08 -1.4930455099865527e-08 9.070051249045932e-09
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 5.967910407334822e-07
  hidden position_5_0 1.5707966036588015
  hidden linearVelocity_5 -1.152692779041524e-08 2.4946736091848534e-09 1.331763565146068e-09
  hidden angularVelocity_5 3.194503806577779e-08 -1.846006619956082e-08 -2.082152518294144e-09
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 1.5707966036588017
  hidden linearVelocity_6 -1.1913440846294846e-08 1.0889493019341654e-08 3.992309867640413e-09
  hidden angularVelocity_6 3.9778002140758725e-08 -2.1956889281218645e-08 1.0205059708709615e-10
  hidden position_7_0 6.956534473904868e-06
  hidden position_7_1 7.062773800889288e-06
  hidden position_7_2 0.04949988535556094
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252250369619 0.707388225249511 5.458528476405435e-06 3.141602920969579
  hidden position_8_0 0.04950947207361405
  hidden linearVelocity_8 -5.316303981430793e-06 4.461508113706714e-06 -1.0710071542519017e-07
  hidden angularVelocity_8 1.0486570231384961e-07 3.7421938458496945e-08 -0.00010581366467673062
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 9.472123279551173e-06
  hidden position_9_0 6.054066664189498e-08
  hidden linearVelocity_9 -1.0620111567997508e-05 6.797235510115722e-06 -2.184001598474576e-07
  hidden angularVelocity_9 9.403595466790247e-08 6.66087587109716e-08 -0.00010560968669268623
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -1 0.5199999394593334
  hidden position_10_0 -0.05230000000000664
  hidden linearVelocity_10 -1.0619664041637555e-05 1.518545457730885e-06 -2.2166013385079472e-07
  hidden angularVelocity_10 9.402115482686736e-08 6.660819503702166e-08 -0.0001056096637741748
  hidden translation_11 0.039 0 0
  hidden rotation_11 0 0 1 0
  hidden linearVelocity_11 -1.0619302457079982e-05 -2.0555323459873782e-06 -2.2389767796227033e-07
  hidden angularVelocity_11 9.402109477893019e-08 6.6608082189772e-08 -0.00010560966342786612
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252250365625 0.7073882252496193 5.496074802123087e-06 3.1416029961220127
  hidden position_12_0 0.049509569614195316
  hidden linearVelocity_12 -7.952994627657972e-06 -7.179356450137675e-07 -1.6061843957970723e-07
  hidden angularVelocity_12 5.581704303651974e-08 6.234972737187134e-08 -0.0001065263445382589
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 0.9999999999999999 9.5693767523333e-06
  hidden position_13_0 6.253579348206067e-08
  hidden linearVelocity_13 -1.5893480956539936e-05 -3.5758895129648734e-06 -3.287603084819087e-07
  hidden angularVelocity_13 -4.583566351880168e-09 1.0497920414333631e-07 -0.00010629689539247559
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.519999937464206
  hidden position_14_0 -0.05230000000000877
  hidden linearVelocity_14 -1.589200820942165e-05 -8.886241360768617e-06 -3.3408532975916693e-07
  hidden angularVelocity_14 -4.595586732590118e-09 1.0497805251781249e-07 -0.00010629687168399946
  hidden translation_15 0.039 0 0
  hidden rotation_15 0 0 1 0
  hidden linearVelocity_15 -1.5890917659255877e-05 -1.248167470519638e-05 -3.3765722989187453e-07
  hidden angularVelocity_15 -4.595646131798303e-09 1.0497819173245284e-07 -0.00010629687133748076
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 -1 1.1151007970493858e-07
  hidden position_16_0 -1.659261023294636e-08
  hidden linearVelocity_16 -1.0913497670804e-08 1.5291251336195247e-08 5.309418611432193e-09
  hidden angularVelocity_16 3.9828111064721996e-08 -2.1957010577966462e-08 1.9212925110602817e-10
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.5200000165926101
  hidden position_17_0 -0.05230000088827813
  hidden linearVelocity_17 -1.0297481433709419e-08 1.7866979288025623e-08 6.408492699468601e-09
  hidden angularVelocity_17 3.983516269001077e-08 -2.195704423387884e-08 2.0498479772615508e-10
  hidden translation_18 0.039 0 0
  hidden rotation_18 0 0 1 0
  hidden linearVelocity_18 -9.871259312177471e-09 1.900211880565385e-08 7.152403966870224e-09
  hidden angularVelocity_18 3.983510590551697e-08 -2.1957119737707157e-08 2.0498708094392467e-10
  translation -2.28 0 0.9
  rotation 0 0 -1 -1.5707953071795862
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  toolSlot [
    Transform {
      translation 0 0.1237 0
      rotation 1 0 0 -1.5708
      children [
        DEF frame6 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF frame_6 Slot {
            }
          ]
        }
      ]
    }
    Robotiq3fGripper {
    }
  ]
}
DEF bottle BeerBottle {
  translation -1.36 -2.126390446746996e-18 0.9004212534298555
  rotation 0.8499131824969788 0.5268056916303591 -0.011106101193324903 1.590530687687929e-16
}
DEF table1 Table {
  translation -1.37 0 0
  name "table1"
  size 0.8 1.4 0.9
}
Table {
  translation -2.42 0 0
  name "table2"
  size 0.8 1.4 0.9
}
Pedestrian {
  translation -0.64 -0.259999 1.27
  rotation 0 0 1 3.14159
  skinColor 0.319997 0.199603 0.0128023
}
