#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22032231420746382 0.13953290615862232 -0.9653955903986701 2.2342538072397975
  position 0.5576260294600461 3.429576815095319 3.4677363805863903
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1.2
}
UR5e {
  hidden rotation_1 0 0 1 3.141592397561434
  hidden rotation_2 0 -1 0 3.555570690674991e-05
  hidden rotation_3 0 -1 0 7.962976429685281e-05
  hidden rotation_4 0 0.9999999999999999 0 4.172325134277351e-07
  hidden rotation_5 0 0 1 9.461314145935246e-05
  hidden rotation_6 0 1 0 1.5707837172482408
  hidden rotation_8 0.7068252250891474 0.707388225218062 -7.18836986021154e-07 3.1415905564028797
  hidden rotation_9 0 0 0.9999999999999999 9.472076395627073e-06
  hidden rotation_10 0 0 -1 0.5199999834013824
  hidden rotation_12 0.7068252250903694 0.7073882252166129 -9.160735552280486e-07 3.1415901616156954
  hidden rotation_13 0 0 1 5.897396930735009e-06
  hidden rotation_14 0 0 -1 0.519999983419295
  hidden rotation_16 0 0 -1 1.0745380149674385e-07
  hidden rotation_17 0 0 -1 0.5200000165848133
  translation -2.28 0 0.9
  rotation 0 0 -1 -1.5707953071795862
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  toolSlot [
    Transform {
      translation 0 0.1237 0
      rotation 1 0 0 -1.5708
      children [
        DEF frame6 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF frame_6 Slot {
            }
          ]
        }
      ]
    }
    Robotiq3fGripper {
    }
  ]
}
DEF bottle BeerBottle {
  translation -1.36 -3.917091977030087e-18 0.9004215197366718
  rotation 1.697150065111891e-16 1.1301730716508547e-17 1 1.8326
}
DEF table1 Table {
  translation -1.37 0 0
  name "table1"
  size 0.8 1.4 0.9
}
Table {
  translation -2.42 0 0
  name "table2"
  size 0.8 1.4 0.9
}
Pedestrian {
  translation -1.87 -1.06 1.27
  rotation 0 0 -1 -1.5707953071795862
  shirtColor 0 0 0
  pantsColor 0.0768292 0.00978103 0.293339
  skinColor 0.560784 0.34902 0.00784314
}
