#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.27207615774467664 0.07510189610500866 -0.9593405389059333 2.7831780975832205
  position 4.007595283403253 2.9248482540215823 5.027573948924108
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1.2
}
UR5e {
  hidden position_0_0 3.1415923335520666
  hidden rotation_1 0 0 1 3.1415923335520666
  hidden position_1_0 -1.5707897059739528
  hidden rotation_2 0 1 0 6.294007775296888e-06
  hidden position_2_0 3.1218633678113978e-06
  hidden rotation_3 0 1 0 3.1218555058444736e-06
  hidden position_3_0 -1.5707955818954793
  hidden rotation_4 0 1 0 4.172325134277351e-07
  hidden position_4_0 -5.965467924630292e-07
  hidden rotation_5 0 0 -1 5.967910407334822e-07
  hidden position_5_0 1.5707966036588015
  hidden rotation_6 0 1 0 1.5707966036588017
  hidden position_7_0 6.956534473904868e-06
  hidden position_7_1 7.062773800889288e-06
  hidden position_7_2 0.04949988535556094
  hidden rotation_8 0.7068252250369619 0.707388225249511 5.458528476405434e-06 3.141602920969579
  hidden position_8_0 0.04950947207361405
  hidden rotation_9 0 0 1 9.472076395627073e-06
  hidden position_9_0 6.054066664189498e-08
  hidden rotation_10 0 0 -1 0.5199999394593334
  hidden position_10_0 -0.05230000000000664
  hidden rotation_12 0.7068252250365625 0.7073882252496193 5.496074802123087e-06 3.1416029961220127
  hidden position_12_0 0.049509569614195316
  hidden rotation_13 0 0 1 9.5693767523333e-06
  hidden position_13_0 6.253579348206067e-08
  hidden rotation_14 0 0 -1 0.5199999374642051
  hidden position_14_0 -0.05230000000000877
  hidden rotation_16 0 0 -1 1.0745380149674385e-07
  hidden position_16_0 -1.659261023294636e-08
  hidden rotation_17 0 0 -1 0.5200000165926092
  hidden position_17_0 -0.05230000088827813
  translation -2.28 0 0.9
  rotation 0 0 -1 -1.5707953071795862
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  toolSlot [
    Transform {
      translation 0 0.1237 0
      rotation 1 0 0 -1.5708
      children [
        DEF frame6 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF frame_6 Slot {
            }
          ]
        }
      ]
    }
    Robotiq3fGripper {
    }
  ]
}
DEF bottle BeerBottle {
  translation -1.36 -2.126390446746996e-18 0.9004212534298555
  rotation 0.8499131824969788 0.5268056916303591 -0.011106101193324903 1.590530687687929e-16
}
DEF table1 Table {
  translation -1.37 0 0
  name "table1"
  size 0.8 1.4 0.9
}
Table {
  translation -2.42 0 0
  name "table2"
  size 0.8 1.4 0.9
}
Pedestrian {
  translation -0.64 -0.259999 1.27
  rotation 0 0 1 3.14159
  skinColor 0.319997 0.199603 0.0128023
}
