#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21160187868321728 -0.1283786958635411 0.9688877929802342 4.006331998363879
  position 1.0250307650978452 3.6347213076738676 3.5749443844017956
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  luminosity 0.7
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1.2
}
UR5e {
  hidden rotation_1 0 0 1 3.141592397561434
  hidden rotation_2 0 -1 0 3.555570690674991e-05
  hidden rotation_3 0 -1 0 7.962976429685281e-05
  hidden rotation_4 0 0.9999999999999999 0 4.172325134277351e-07
  hidden rotation_5 0 0 1 9.461314145935246e-05
  hidden rotation_6 0 1 0 1.5707837172482408
  translation -2.28 0 0.9
  rotation 0 0 -1 -1.5707953071795862
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  toolSlot [
    Transform {
      translation 0 0.1237 0
      rotation 1 0 0 -1.5708
      children [
        DEF frame6 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF frame_6 Slot {
            }
          ]
        }
      ]
    }
    Robotiq3fGripper {
    }
    Transform {
      translation -2.93856e-07 0.08 0.068
      rotation 0 0 1 1.5708
      children [
        JetBotRaspberryPiCamera {
          translation 0 0 0.03
          fieldOfView 1.5708
          width 512
          height 512
          near 0.02
        }
      ]
    }
  ]
}
DEF bottle BeerBottle {
  translation -1.55222 0.176266 0.900422
  rotation 1.697150065111891e-16 1.1301730716508547e-17 1 1.8326
}
DEF table1 Table {
  translation -1.5 0 0
  name "table1"
  size 0.8 1.4 0.9
}
Table {
  translation -2.42 0 0
  name "table2"
  size 0.8 1.4 0.9
}
Pedestrian {
  translation -2.35 -0.94 1.27
  rotation 0 0 -1 -1.5707953071795862
  shirtColor 0 0 0
  pantsColor 0.0768292 0.00978103 0.293339
  skinColor 0.560784 0.34902 0.00784314
}
